env {
  execution.parallelism = 1
  job.mode = "BATCH"
}

source {
  LocalFile {
    result_table_name = "nyc_yellow_taxi_agg"
    path = "warehouse/agg_taxi"
    type = "orc"
  }

}
transform {
}

sink {
  Console {}
}
