env {
  execution.parallelism = 1
  job.mode = "BATCH"
}

source {
  LocalFile {
    result_table_name = "nyc_yellow_taxi"
    path = "data_source"
    type = "parquet"
  }

}
transform {
  sql {
    sql = "select Payment_type, SUM(Total_amount) amount, SUM(Fare_amount) fare_amount from nyc_yellow_taxi group by Payment_type"
  }
}

sink {
  LocalFile {
    path = "warehouse/agg_taxi"
    file_format = "orc"
  }
}
